mtklog_20210325_150308.zip:
  -- 20267M3171; crash_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:47:34.912732
  -- 20267M3171; events_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:04.047759
  -- 20267M3171; kernel_log_2021_0317_114838.curf.copy.LoNg;	startTime: 435.516818
  -- 20267M3171; main_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 11:48:27.023516
  -- 20267M3171; radio_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:10.564060
  -- 20267M3171; sys_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:45:42.339883
mtklog_20210325_150856.zip:
  -- 20267M3171; crash_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:47:34.912732
  -- 20267M3171; events_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:04.047759
  -- 20267M3171; kernel_log_2021_0317_114838.curf.copy.LoNg;	startTime: 435.516818
  -- 20267M3171; main_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 11:48:27.023516
  -- 20267M3171; radio_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:10.564060
  -- 20267M3171; sys_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:45:42.339883
mtklog_20210325_151436.zip:
  -- 20267M3171; crash_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:47:34.912732
  -- 20267M3171; events_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:04.047759
  -- 20267M3171; kernel_log_2021_0317_114838.curf.copy.LoNg;	startTime: 435.516818
  -- 20267M3171; main_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 11:48:27.023516
  -- 20267M3171; radio_log_2021_0317_114838.curf.copy.LoNg;	startTime: 01-01 08:00:10.564060
  -- 20267M3171; sys_log_2021_0317_114838.curf.copy.LoNg;	startTime: 03-17 10:45:42.339883
