----- timezone:Asia/Shanghai
_pol_ctl_en
[ATF](4)[393.183702]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[393.213399]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.250209]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[393.273688]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.281819]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[393.376020]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[393.390288]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.419879]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[393.441463]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.526537]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.582559]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.617689]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.629714]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.638979]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.747667]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[393.779019]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[393.793680]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[393.825222]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[394.645368]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[394.751725]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[394.785190]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[394.817214]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[394.849240]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[395.053126]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[395.136025]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[395.325441]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[395.395281]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[395.426653]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[395.526162]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[395.647085]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[395.752958]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[395.791264]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[395.840792]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[395.849799]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[395.873667]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[396.045839]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[396.159264]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[396.349435]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[396.400617]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[396.525577]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[396.670530]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[396.757415]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[396.769677]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[396.797686]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[396.833160]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[396.865234]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.017847]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[397.182448]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.373413]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[397.406326]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.433793]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.526353]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[397.649006]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.696857]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[397.760453]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.877645]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[397.889721]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[397.933137]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[397.988360]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[398.043494]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[398.098627]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.281286]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.301031]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.333356]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.356946]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[398.360060]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.373457]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.377178]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[398.429334]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[398.431985]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.501752]NOTICE:  amms_cmd_init_handler
[ATF](7)[398.501852]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](7)[398.501961]NOTICE:  reply=0x10000 0x10101
[ATF](7)[398.502069]NOTICE:  amms_cmd_DRDI_free
[ATF](7)[398.502157]NOTICE:  cmd = 2, seq_id = 2
[ATF](7)[398.502248]NOTICE:  reply=0x200ff 0x0
[ATF](7)[398.523907]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[398.842917]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.873282]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[398.908682]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[398.935079]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[398.972617]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[399.404226]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[399.421163]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[399.436484]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[399.522055]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[399.582235]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[399.697287]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[399.740500]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[399.835349]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.038901]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[400.248496]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[400.347159]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.444633]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[400.522268]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.552817]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[400.557639]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.604391]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.699270]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[400.746390]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.765098]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.828025]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[400.860740]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[400.955252]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.269952]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.277336]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.371269]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.408653]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.438684]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.468803]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.522819]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.627036]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.689292]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[401.693412]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.741325]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[401.748558]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[401.769187]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.789055]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.797326]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[401.820975]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.845298]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[401.853354]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.880881]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.908867]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.936851]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.964866]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[401.981133]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[401.993248]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.020865]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.048881]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.076867]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.104850]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.130088]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[402.249381]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.272973]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.300866]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[402.328848]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.356865]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.384879]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.409996]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.440819]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.468865]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.492943]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.523461]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.525258]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[402.552879]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.580864]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.608849]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[402.636863]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.663321]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.669395]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[402.889666]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[403.007181]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.052882]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.167249]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[403.201175]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[403.247168]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[403.328432]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[403.377065]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[403.415421]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.425739]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.453667]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.520410]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.709106]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.754735]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[403.839979]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[404.049388]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[404.346856]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[404.420188]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[404.526062]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[404.545543]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[404.711758]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[404.760375]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[404.832237]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[404.865203]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[404.959755]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.055697]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.370459]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.425405]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.447095]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.526662]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.568991]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[405.666122]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.717051]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.761079]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.824471]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[405.888473]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.030584]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.080775]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[406.227087]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[406.397896]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[406.430997]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.526282]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[406.592403]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.720563]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.766633]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[406.848279]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.912463]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[406.937679]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.102059]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.418417]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.437251]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.454220]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[407.526830]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.615857]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[407.663662]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.725613]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[407.772650]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.840371]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[407.869672]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[407.936401]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[408.047330]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.128054]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.256061]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[408.281659]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.376017]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.442100]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.449792]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.526729]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.545527]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[408.573680]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.640386]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[408.730146]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[408.778401]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.801453]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[408.833232]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[408.958936]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[409.149423]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[409.441498]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[409.461316]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[409.527137]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[409.662743]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[409.678605]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[409.735341]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[409.784072]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[409.825039]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[410.018721]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.033655]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.065124]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](1)[410.073787]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](1)[410.081772]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.113807]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.176483]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[410.235432]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[410.443784]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[410.496731]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[410.527818]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[410.686896]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.740647]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[410.789768]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[410.848582]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[411.056659]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[411.104839]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](1)[411.199703]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[411.444398]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[411.468269]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[411.520726]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[411.709520]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[411.746339]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[411.795424]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[411.840916]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.029490]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[412.049494]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[412.221856]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.445672]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.526636]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.545524]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[412.733522]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[412.752432]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[412.793645]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[412.802106]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.833669]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.845710]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[412.870127]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[412.920953]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[412.976063]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[413.031203]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[413.041721]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[413.057619]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[413.086946]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[413.249289]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[413.257247]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[413.285268]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[413.340840]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[413.345479]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[413.368977]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[413.404653]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[413.407431]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[413.536471]NOTICE:  amms_cmd_init_handler
[ATF](6)[413.536571]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](6)[413.536681]NOTICE:  reply=0x10000 0x10101
[ATF](6)[413.536787]NOTICE:  amms_cmd_DRDI_free
[ATF](6)[413.536876]NOTICE:  cmd = 2, seq_id = 2
[ATF](6)[413.536967]NOTICE:  reply=0x200ff 0x0
[ATF](4)[413.580922]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[413.882293]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[413.966917]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[413.981168]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[414.044004]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[414.064665]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[415.657085]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[415.776653]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[415.836079]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.036712]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.123442]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.219237]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[416.315703]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[416.445373]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[416.522246]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.634826]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[416.668700]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[416.705322]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.729309]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[416.789306]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.809051]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.829040]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.837311]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[416.864867]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[416.892853]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[416.920837]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[416.948852]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[416.976868]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.004852]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.032868]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.064850]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.092834]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.120880]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.148865]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[417.176849]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[417.204864]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.213318]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.233031]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.260863]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.288879]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.316863]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.340942]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.372833]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.400879]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.428863]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.441711]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.512846]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.523865]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[417.541107]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.568878]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.596863]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[417.624848]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[417.652862]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.661316]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.681061]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[417.693176]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[417.913661]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[418.171791]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](5)[418.240320]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[418.281662]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[418.367898]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[418.451628]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[418.526781]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](6)[418.686136]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[418.755628]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[418.784866]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](7)[418.849185]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](4)[418.897471]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](1)[419.371255]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](1)[419.371502]INFO:    psci: core 0:1 OFF
[ATF](1)[419.371676]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)[419.389176]INFO:    mt_core_ops: cpu=1, mode=0
[ATF](5)[419.389292]INFO:    spmc: power off core 0.1
[ATF](5)[419.389403]INFO:    spmc: power off core 0.1 successfully
[ATF](2)[419.414742]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](2)[419.414987]INFO:    psci: core 0:2 OFF
[ATF](2)[419.415162]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](4)[419.433160]INFO:    mt_core_ops: cpu=2, mode=0
[ATF](4)[419.433275]INFO:    spmc: power off core 0.2
[ATF](4)[419.433386]INFO:    spmc: power off core 0.2 successfully
[ATF](3)[419.458551]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](3)[419.458797]INFO:    psci: core 0:3 OFF
[ATF](3)[419.458970]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](4)[419.477123]INFO:    mt_core_ops: cpu=3, mode=0
[ATF](4)[419.477238]INFO:    spmc: power off core 0.3
[ATF](4)[419.477348]INFO:    spmc: power off core 0.3 successfully
[ATF](4)[419.503484]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](4)[419.503759]INFO:    psci: core 1:0 OFF
[ATF](4)[419.503957]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)[419.521145]INFO:    mt_core_ops: cpu=4, mode=0
[ATF](5)[419.521261]INFO:    spmc: power off core 1.0
[ATF](5)[419.521372]INFO:    spmc: power off core 1.0 successfully
[ATF](5)[419.555001]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](5)[419.555276]INFO:    psci: core 1:1 OFF
[ATF](5)[419.555474]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](7)[419.573179]INFO:    mt_core_ops: cpu=5, mode=0
[ATF](7)[419.573294]INFO:    spmc: power off core 1.1
[ATF](7)[419.573406]INFO:    spmc: power off core 1.1 successfully
[ATF](6)[419.594752]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](6)[419.595029]INFO:    psci: core 1:2 OFF
[ATF](6)[419.595228]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](7)[419.613198]INFO:    mt_core_ops: cpu=6, mode=0
[ATF](7)[419.613313]INFO:    spmc: power off core 1.2
[ATF](7)[419.613424]INFO:    spmc: power off core 1.2 successfully
[ATF](7)[419.639563]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](7)[419.639833]INFO:    plat_affinst_off: afflvl=1, state=1
[ATF](7)[419.640107]INFO:    psci: core 1:3 OFF
[ATF](7)[419.640307]INFO:    psci: cluster 1 OFF
[ATF](0)[419.657086]INFO:    mt_core_ops: cpu=7, mode=0
[ATF](0)[419.657182]INFO:    spmc: power off core 1.3
[ATF](0)[419.657274]INFO:    spmc: power off core 1.3 successfully
[ATF](0)[419.657383]INFO:    mt_cluster_ops: cluster=1, mode=0
[ATF](0)[419.657483]INFO:    spmc: power off cluster 1
[ATF](0)[419.657576]INFO:    spmc: power off cluster 1 successfully
[ATF](0)[933.928229]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[933.929571]INFO:    kernel time sync 0x[ATF](0)K:[419.659763]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[419.659949]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[419.660131]INFO:    spmc: power on core 0.1
[ATF](0)K:[419.660226]INFO:    spmc: power on core 0.1 successfully
[ATF](1)[933.930585]INFO:    psci: core 0:1 ON
[ATF](0)K:[419.661899]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[419.662078]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[419.662256]INFO:    spmc: power on core 0.2
[ATF](0)K:[419.662347]INFO:    spmc: power on core 0.2 successfully
[ATF](2)[933.932704]INFO:    psci: core 0:2 ON
[ATF](0)K:[419.663786]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[419.663964]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[419.664140]INFO:    spmc: power on core 0.3
[ATF](0)K:[419.664232]INFO:    spmc: power on core 0.3 successfully
[ATF](3)K:[933.934589]INFO:    psci: core 0:3 ON
[ATF](0)K:[419.665900]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[419.666081]INFO:    spmc: power on cluster 1
[ATF](0)K:[419.666178]INFO:    spmc: power on cluster 1 successfully
[ATF](0)K:[419.666287]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[419.666466]INFO:    spmc: power on core 1.0
[ATF](0)K:[419.666558]INFO:    spmc: power on core 1.0 successfully
[ATF](4)K:[933.936916]INFO:    psci: cluster 1 ON
[ATF](4)K:[933.937139]INFO:    psci: core 1:0 ON
[ATF](4)K:[419.671053]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[419.671275]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[419.671492]INFO:    spmc: power on core 1.1
[ATF](4)K:[419.671603]INFO:    spmc: power on core 1.1 successfully
[ATF](5)K:[933.941979]INFO:    psci: core 1:1 ON
[ATF](4)K:[419.675198]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[419.675418]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[419.675636]INFO:    spmc: power on core 1.2
[ATF](4)K:[419.675747]INFO:    spmc: power on core 1.2 successfully
[ATF](6)K:[933.946122]INFO:    psci: core 1:2 ON
[ATF](4)K:[419.679666]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[419.679885]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[419.680102]INFO:    spmc: power on core 1.3
[ATF](4)K:[419.680212]INFO:    spmc: power on core 1.3 successfully
[ATF](7)K:[933.950587]INFO:    psci: core 1:3 ON
[ATF](1)K:[420.054941]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](1)K:[420.055180]INFO:    psci: core 0:1 OFF
[ATF](1)K:[420.055353]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)K:[420.072949]INFO:    mt_core_ops: cpu=1, mode=0
[ATF](5)K:[420.073040]INFO:    spmc: power off core 0.1
[ATF](5)K:[420.073128]INFO:    spmc: power off core 0.1 successfully
[ATF](2)K:[420.098447]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](2)K:[420.098687]INFO:    psci: core 0:2 OFF
[ATF](2)K:[420.098859]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)K:[420.116926]INFO:    mt_core_ops: cpu=2, mode=0
[ATF](5)K:[420.117014]INFO:    spmc: power off core 0.2
[ATF](5)K:[420.117102]INFO:    spmc: power off core 0.2 successfully
[ATF](3)K:[420.158285]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](3)K:[420.158523]INFO:    psci: core 0:3 OFF
[ATF](3)K:[420.158695]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)K:[420.176892]INFO:    mt_core_ops: cpu=3, mode=0
[ATF](5)K:[420.176981]INFO:    spmc: power off core 0.3
[ATF](5)K:[420.177068]INFO:    spmc: power off core 0.3 successfully
[ATF](4)K:[420.201993]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](4)K:[420.202227]INFO:    psci: core 1:0 OFF
[ATF](4)K:[420.202396]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)K:[420.220908]INFO:    mt_core_ops: cpu=4, mode=0
[ATF](5)K:[420.220997]INFO:    spmc: power off core 1.0
[ATF](5)K:[420.221085]INFO:    spmc: power off core 1.0 successfully
[ATF](5)K:[420.245824]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](5)K:[420.246058]INFO:    psci: core 1:1 OFF
[ATF](5)K:[420.246228]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](6)K:[420.264980]INFO:    mt_core_ops: cpu=5, mode=0
[ATF](6)K:[420.265071]INFO:    spmc: power off core 1.1
[ATF](6)K:[420.265159]INFO:    spmc: power off core 1.1 successfully
[ATF](6)K:[420.289699]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](6)K:[420.289934]INFO:    psci: core 1:2 OFF
[ATF](6)K:[420.290104]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](7)K:[420.308957]INFO:    mt_core_ops: cpu=6, mode=0
[ATF](7)K:[420.309047]INFO:    spmc: power off core 1.2
[ATF](7)K:[420.309135]INFO:    spmc: power off core 1.2 successfully
[ATF](7)K:[420.335218]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](7)K:[420.335497]INFO:    plat_affinst_off: afflvl=1, state=1
[ATF](7)K:[420.335777]INFO:    psci: core 1:3 OFF
[ATF](7)K:[420.335987]INFO:    psci: cluster 1 OFF
[ATF](0)K:[420.352963]INFO:    mt_core_ops: cpu=7, mode=0
[ATF](0)K:[420.353065]INFO:    spmc: power off core 1.3
[ATF](0)K:[420.353163]INFO:    spmc: power off core 1.3 successfully
[ATF](0)K:[420.353278]INFO:    mt_cluster_ops: cluster=1, mode=0
[ATF](0)K:[420.353385]INFO:    spmc: power off cluster 1
[ATF](0)K:[420.353483]INFO:    spmc: power off cluster 1 successfully
[ATF](0)[454.658181]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[454.659487]INFO:    kernel time sync 0x[ATF](0)K:[420.355582]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.355774]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.355965]INFO:    spmc: power on core 0.1
[ATF](0)K:[420.356062]INFO:    spmc: power on core 0.1 successfully
[ATF](1)[454.660577]INFO:    psci: core 0:1 ON
[ATF](0)K:[420.357721]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.357907]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.358089]INFO:    spmc: power on core 0.2
[ATF](0)K:[420.358184]INFO:    spmc: power on core 0.2 successfully
[ATF](2)[454.662695]INFO:    psci: core 0:2 ON
[ATF](0)K:[420.359638]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.359823]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.360006]INFO:    spmc: power on core 0.3
[ATF](0)K:[420.360100]INFO:    spmc: power on core 0.3 successfully
[ATF](3)[454.664611]INFO:    psci: core 0:3 ON
[ATF](0)K:[420.361778]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.361965]INFO:    spmc: power on cluster 1
[ATF](0)K:[420.362065]INFO:    spmc: power on cluster 1 successfully
[ATF](0)K:[420.362177]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.362362]INFO:    spmc: power on core 1.0
[ATF](0)K:[420.362456]INFO:    spmc: power on core 1.0 successfully
[ATF](4)K:[454.666968]INFO:    psci: cluster 1 ON
[ATF](4)K:[454.667192]INFO:    psci: core 1:0 ON
[ATF](0)K:[420.365657]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.365836]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.366014]INFO:    spmc: power on core 1.1
[ATF](0)K:[420.366104]INFO:    spmc: power on core 1.1 successfully
[ATF](5)K:[454.670610]INFO:    psci: core 1:1 ON
[ATF](0)K:[420.367817]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.367995]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.368173]INFO:    spmc: power on core 1.2
[ATF](0)K:[420.368263]INFO:    spmc: power on core 1.2 successfully
[ATF](6)K:[454.672769]INFO:    psci: core 1:2 ON
[ATF](0)K:[420.370155]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[420.370334]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[420.370511]INFO:    spmc: power on core 1.3
[ATF](0)K:[420.370602]INFO:    spmc: power on core 1.3 successfully
[ATF](7)K:[454.675107]INFO:    psci: core 1:3 ON
[ATF](1)K:[421.066277]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](1)K:[421.066498]INFO:    psci: core 0:1 OFF
[ATF](1)K:[421.066657]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](4)K:[421.084974]INFO:    mt_core_ops: cpu=1, mode=0
[ATF](4)K:[421.085088]INFO:    spmc: power off core 0.1
[ATF](4)K:[421.085196]INFO:    spmc: power off core 0.1 successfully
[ATF](2)K:[421.109893]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](2)K:[421.110112]INFO:    psci: core 0:2 OFF
[ATF](2)K:[421.110272]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](4)K:[421.128908]INFO:    mt_core_ops: cpu=2, mode=0
[ATF](4)K:[421.129018]INFO:    spmc: power off core 0.2
[ATF](4)K:[421.129122]INFO:    spmc: power off core 0.2 successfully
[ATF](3)K:[421.145766]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](3)K:[421.145987]INFO:    psci: core 0:3 OFF
[ATF](3)K:[421.146145]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](4)K:[421.164903]INFO:    mt_core_ops: cpu=3, mode=0
[ATF](4)K:[421.165011]INFO:    spmc: power off core 0.3
[ATF](4)K:[421.165116]INFO:    spmc: power off core 0.3 successfully
[ATF](4)K:[421.191340]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](4)K:[421.191607]INFO:    psci: core 1:0 OFF
[ATF](4)K:[421.191801]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](5)K:[421.208912]INFO:    mt_core_ops: cpu=4, mode=0
[ATF](5)K:[421.209021]INFO:    spmc: power off core 1.0
[ATF](5)K:[421.209127]INFO:    spmc: power off core 1.0 successfully
[ATF](5)K:[421.234808]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](5)K:[421.235075]INFO:    psci: core 1:1 OFF
[ATF](5)K:[421.235269]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](7)K:[421.252964]INFO:    mt_core_ops: cpu=5, mode=0
[ATF](7)K:[421.253073]INFO:    spmc: power off core 1.1
[ATF](7)K:[421.253179]INFO:    spmc: power off core 1.1 successfully
[ATF](6)K:[421.278419]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](6)K:[421.278687]INFO:    psci: core 1:2 OFF
[ATF](6)K:[421.278880]INFO:    plat_affinst_off: afflvl=1, state=0
[ATF](7)K:[421.296881]INFO:    mt_core_ops: cpu=6, mode=0
[ATF](7)K:[421.296991]INFO:    spmc: power off core 1.2
[ATF](7)K:[421.297096]INFO:    spmc: power off core 1.2 successfully
[ATF](7)K:[421.322784]INFO:    plat_affinst_off: afflvl=0, state=1
[ATF](7)K:[421.323047]INFO:    plat_affinst_off: afflvl=1, state=1
[ATF](7)K:[421.323313]INFO:    psci: core 1:3 OFF
[ATF](7)K:[421.323509]INFO:    psci: cluster 1 OFF
[ATF](0)K:[421.340777]INFO:    mt_core_ops: cpu=7, mode=0
[ATF](0)K:[421.340861]INFO:    spmc: power off core 1.3
[ATF](0)K:[421.340941]INFO:    spmc: power off core 1.3 successfully
[ATF](0)K:[421.341033]INFO:    mt_cluster_ops: cluster=1, mode=0
[ATF](0)K:[421.341119]INFO:    spmc: power off cluster 1
[ATF](0)K:[421.341199]INFO:    spmc: power off cluster 1 successfully
[ATF](0)[575.971564]INFO:    [ATF GIC] before clear_sec_pol_ctl_en
[ATF](0)[575.972653]INFO:    kernel time sync 0x[ATF](0)K:[421.342690]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[421.342846]INFO:    plat_affinst_on() mpidr = 0x1, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[421.342999]INFO:    spmc: power on core 0.1
[ATF](0)K:[421.343078]INFO:    spmc: power on core 0.1 successfully
[ATF](1)[575.973468]INFO:    psci: core 0:1 ON
[ATF](0)K:[421.344214]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[421.344368]INFO:    plat_affinst_on() mpidr = 0x2, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[421.344520]INFO:    spmc: power on core 0.2
[ATF](0)K:[421.344599]INFO:    spmc: power on core 0.2 successfully
[ATF](2)[575.974987]INFO:    psci: core 0:2 ON
[ATF](0)K:[421.345560]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[421.345710]INFO:    plat_affinst_on() mpidr = 0x3, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[421.345858]INFO:    spmc: power on core 0.3
[ATF](0)K:[421.345934]INFO:    spmc: power on core 0.3 successfully
[ATF](3)K:[575.976322]INFO:    psci: core 0:3 ON
[ATF](0)K:[421.346964]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](0)K:[421.347115]INFO:    spmc: power on cluster 1
[ATF](0)K:[421.347196]INFO:    spmc: power on cluster 1 successfully
[ATF](0)K:[421.347287]INFO:    plat_affinst_on() mpidr = 0x100, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](0)K:[421.347436]INFO:    spmc: power on core 1.0
[ATF](0)K:[421.347513]INFO:    spmc: power on core 1.0 successfully
[ATF](4)K:[575.977903]INFO:    psci: cluster 1 ON
[ATF](4)K:[575.978113]INFO:    psci: core 1:0 ON
[ATF](4)K:[421.352064]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[421.352267]INFO:    plat_affinst_on() mpidr = 0x101, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[421.352466]INFO:    spmc: power on core 1.1
[ATF](4)K:[421.352567]INFO:    spmc: power on core 1.1 successfully
[ATF](5)K:[575.982985]INFO:    psci: core 1:1 ON
[ATF](4)K:[421.356010]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[421.356212]INFO:    plat_affinst_on() mpidr = 0x102, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[421.356411]INFO:    spmc: power on core 1.2
[ATF](4)K:[421.356513]INFO:    spmc: power on core 1.2 successfully
[ATF](6)K:[575.986928]INFO:    psci: core 1:2 ON
[ATF](4)K:[421.360277]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 1, state = 1
[ATF](4)K:[421.360479]INFO:    plat_affinst_on() mpidr = 0x103, sec_entrypoint = 0x47d810d8, afflvl = 0, state = 1
[ATF](4)K:[421.360680]INFO:    spmc: power on core 1.3
[ATF](4)K:[421.360781]INFO:    spmc: power on core 1.3 successfully
[ATF](7)K:[575.991197]INFO:    psci: core 1:3 ON
[ATF](0)K:[428.441623]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[428.441679]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[428.441751]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[428.441818]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[428.441875]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[428.441931]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[443.296912]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[443.296980]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[443.297051]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[443.297126]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[443.297186]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[443.297246]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[458.233694]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[458.233776]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[458.233866]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[458.233955]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[458.234030]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[458.234104]NOTICE:  reply=0x200ff 0x0
[ATF](4)K:[473.165148]NOTICE:  amms_cmd_init_handler
[ATF](4)K:[473.165253]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](4)K:[473.165369]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[473.165483]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[473.165559]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[473.165634]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[488.043347]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[488.043405]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[488.043468]NOTICE:  reply=0x10000 0x10101
[ATF](2)K:[488.043532]NOTICE:  amms_cmd_DRDI_free
[ATF](2)K:[488.043584]NOTICE:  cmd = 2, seq_id = 2
[ATF](2)K:[488.043636]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[503.018297]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[503.018382]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[503.018476]NOTICE:  reply=0x10000 0x10101
[ATF](3)K:[503.018570]NOTICE:  amms_cmd_DRDI_free
[ATF](3)K:[503.018651]NOTICE:  cmd = 2, seq_id = 2
[ATF](3)K:[503.018732]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[517.972354]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[517.972436]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[517.972526]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[517.972614]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[517.972699]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[517.972780]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[532.881338]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[532.881394]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[532.881456]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[532.881519]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[532.881569]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[532.881620]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[547.779292]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[547.779372]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[547.779460]NOTICE:  reply=0x10000 0x10101
[ATF](5)K:[547.779541]NOTICE:  amms_cmd_DRDI_free
[ATF](5)K:[547.779611]NOTICE:  cmd = 2, seq_id = 2
[ATF](5)K:[547.779682]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[562.725036]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[562.725118]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[562.725213]NOTICE:  reply=0x10000 0x10101
[ATF](2)K:[562.725305]NOTICE:  amms_cmd_DRDI_free
[ATF](2)K:[562.725387]NOTICE:  cmd = 2, seq_id = 2
[ATF](2)K:[562.725470]NOTICE:  reply=0x200ff 0x0
[ATF](6)K:[577.688662]NOTICE:  amms_cmd_init_handler
[ATF](6)K:[577.688732]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](6)K:[577.688806]NOTICE:  reply=0x10000 0x10101
[ATF](6)K:[577.688879]NOTICE:  amms_cmd_DRDI_free
[ATF](6)K:[577.688939]NOTICE:  cmd = 2, seq_id = 2
[ATF](6)K:[577.689002]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[592.648887]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[592.648969]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[592.649058]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[592.649146]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[592.649218]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[592.649293]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[607.614370]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[607.614442]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[607.614519]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[607.614598]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[607.614662]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[607.614728]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[622.561097]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[622.561180]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[622.561269]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[622.561358]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[622.561430]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[622.561506]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[637.474829]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[637.474896]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[637.474970]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[637.475044]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[637.475103]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[637.475164]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[652.404987]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[652.405064]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[652.405148]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[652.405231]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[652.405299]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[652.405368]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[667.280298]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[667.280373]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[667.280454]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[667.280536]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[667.280601]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[667.280666]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[682.197965]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[682.198047]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[682.198137]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[682.198227]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[682.198301]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[682.198376]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[697.154843]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[697.154925]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[697.155015]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[697.155104]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[697.155177]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[697.155253]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[712.098622]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[712.098704]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[712.098794]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[712.098883]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[712.098956]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[712.099030]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[727.003383]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[727.003465]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[727.003556]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[727.003645]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[727.003719]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[727.003794]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[741.946460]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[741.946542]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[741.946631]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[741.946720]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[741.946794]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[741.946868]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[756.875055]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[756.875139]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[756.875229]NOTICE:  reply=0x10000 0x10101
[ATF](3)K:[756.875319]NOTICE:  amms_cmd_DRDI_free
[ATF](3)K:[756.875393]NOTICE:  cmd = 2, seq_id = 2
[ATF](3)K:[756.875467]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[771.779345]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[771.779428]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[771.779517]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[771.779607]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[771.779681]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[771.779756]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[786.715293]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[786.715375]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[786.715465]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[786.715556]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[786.715630]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[786.715705]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[801.650958]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[801.651040]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[801.651130]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[801.651219]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[801.651292]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[801.651366]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[816.583361]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[816.583444]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[816.583533]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[816.583624]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[816.583698]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[816.583773]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[831.517210]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[831.517293]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[831.517382]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[831.517471]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[831.517544]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[831.517618]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[846.482547]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[846.482630]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[846.482719]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[846.482809]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[846.482883]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[846.482957]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[861.423106]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[861.423189]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[861.423279]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[861.423367]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[861.423441]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[861.423516]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[876.341039]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[876.341122]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[876.341210]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[876.341299]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[876.341373]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[876.341448]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[891.284988]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[891.285069]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[891.285157]NOTICE:  reply=0x10000 0x10101
[ATF](2)K:[891.285249]NOTICE:  amms_cmd_DRDI_free
[ATF](2)K:[891.285321]NOTICE:  cmd = 2, seq_id = 2
[ATF](2)K:[891.285395]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[906.235319]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[906.235402]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[906.235491]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[906.235581]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[906.235655]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[906.235730]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[921.176577]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[921.176659]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[921.176747]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[921.176835]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[921.176908]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[921.176983]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[936.119300]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[936.119383]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[936.119473]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[936.119563]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[936.119638]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[936.119713]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[951.064240]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[951.064322]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[951.064412]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[951.064502]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[951.064576]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[951.064651]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[966.018280]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[966.018356]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[966.018439]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[966.018523]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[966.018591]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[966.018660]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[980.963527]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[980.963609]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[980.963699]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[980.963790]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[980.963864]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[980.963938]NOTICE:  reply=0x200ff 0x0
[ATF](2)K:[995.911670]NOTICE:  amms_cmd_init_handler
[ATF](2)K:[995.911744]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](2)K:[995.911824]NOTICE:  reply=0x10000 0x10101
[ATF](2)K:[995.911904]NOTICE:  amms_cmd_DRDI_free
[ATF](2)K:[995.911969]NOTICE:  cmd = 2, seq_id = 2
[ATF](2)K:[995.912037]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[1010.816671]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[1010.816755]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[1010.816847]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[1010.816936]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[1010.817011]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[1010.817087]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[1025.749035]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[1025.749119]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[1025.749210]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[1025.749300]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[1025.749374]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[1025.749450]NOTICE:  reply=0x200ff 0x0
[ATF](0)K:[1040.705348]NOTICE:  amms_cmd_init_handler
[ATF](0)K:[1040.705433]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](0)K:[1040.705524]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[1040.705613]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[1040.705687]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[1040.705763]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[1055.646726]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[1055.646810]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[1055.646900]NOTICE:  reply=0x10000 0x10101
[ATF](0)K:[1055.646992]NOTICE:  amms_cmd_DRDI_free
[ATF](0)K:[1055.647068]NOTICE:  cmd = 2, seq_id = 2
[ATF](0)K:[1055.647144]NOTICE:  reply=0x200ff 0x0
[ATF](3)K:[1070.593789]NOTICE:  amms_cmd_init_handler
[ATF](3)K:[1070.593871]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](3)K:[1070.593961]NOTICE:  reply=0x10000 0x10101
[ATF](2)K:[1070.594051]NOTICE:  amms_cmd_DRDI_free
[ATF](2)K:[1070.594127]NOTICE:  cmd = 2, seq_id = 2
[ATF](2)K:[1070.594203]NOTICE:  reply=0x200ff 0x0
[ATF](1)K:[1085.533230]NOTICE:  amms_cmd_init_handler
[ATF](1)K:[1085.533314]NOTICE:  cmd = 1, seq_id = 1 version=1
[ATF](1)K:[1085.533405]NOTICE:  reply=0x10000 0x10101
[ATF](1)K:[1085.533494]NOTICE:  amms_cmd_DRDI_free
[ATF](1)K:[1085.533569]NOTICE:  cmd = 2, seq_id = 2
[ATF](1)K:[1085.533646]NOTICE:  reply=0x200ff 0x0
