----- timezone:Asia/Shanghai
03-17 10:47:34.912732  2303  3554 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3554 (enableInternal), pid 2303 (com.android.nfc)
03-17 10:47:35.071325  3964  3964 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 10:47:35.071778  3964  3964 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 10:47:35.071886  3964  3964 F DEBUG   : Revision: '0'
03-17 10:47:35.071941  3964  3964 F DEBUG   : ABI: 'arm64'
03-17 10:47:35.073494  3964  3964 F DEBUG   : Timestamp: 2021-03-17 10:47:35+0800
03-17 10:47:35.073626  3964  3964 F DEBUG   : pid: 2303, tid: 3554, name: enableInternal  >>> com.android.nfc <<<
03-17 10:47:35.073684  3964  3964 F DEBUG   : uid: 1027
03-17 10:47:35.073825  3964  3964 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-17 10:47:35.074028  3964  3964 F DEBUG   : Abort message: 'JNI FatalError called: enableInternal'
03-17 10:47:35.074157  3964  3964 F DEBUG   :     x0  0000000000000000  x1  0000000000000de2  x2  0000000000000006  x3  00000074b29e8f50
03-17 10:47:35.074267  3964  3964 F DEBUG   :     x4  6500000000000000  x5  6500000000000000  x6  6500000000000000  x7  0000000000008065
03-17 10:47:35.074384  3964  3964 F DEBUG   :     x8  00000000000000f0  x9  00000075454714e0  x10 0000000000000000  x11 0000000000000001
03-17 10:47:35.074504  3964  3964 F DEBUG   :     x12 00000000058c8d00  x13 0000000000000001  x14 0000000000000008  x15 0000405d29d8ae04
03-17 10:47:35.074664  3964  3964 F DEBUG   :     x16 000000754553d8c0  x17 000000754551b060  x18 0000007466abc000  x19 00000000000000ac
03-17 10:47:35.074772  3964  3964 F DEBUG   :     x20 00000000000008ff  x21 00000000000000b2  x22 0000000000000de2  x23 00000000ffffffff
03-17 10:47:35.074889  3964  3964 F DEBUG   :     x24 00000074b29ea020  x25 0000000000000012  x26 0000000000000005  x27 00000074c1ea7555
03-17 10:47:35.075018  3964  3964 F DEBUG   :     x28 00000074c1ec9041  x29 00000074b29e9000
03-17 10:47:35.075134  3964  3964 F DEBUG   :     sp  00000074b29e8f30  lr  00000075454cf170  pc  00000075454cf1a0
03-17 10:47:35.299144  3964  3964 F DEBUG   : 
03-17 10:47:35.299144  3964  3964 F DEBUG   : backtrace:
03-17 10:47:35.299315  3964  3964 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:47:35.299394  3964  3964 F DEBUG   :       #01 pc 00000000004b8e74  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.299465  3964  3964 F DEBUG   :       #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: 74e39b9e4bda61561a36377476803040)
03-17 10:47:35.299526  3964  3964 F DEBUG   :       #03 pc 00000000003857e4  /apex/com.android.runtime/lib64/libart.so (art::JNI::FatalError(_JNIEnv*, char const*)+196) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.299640  3964  3964 F DEBUG   :       #04 pc 0000000000030888  /system/lib64/libnfc_nci_jni.so (android::nfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+48) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 10:47:35.299725  3964  3964 F DEBUG   :       #05 pc 000000000000b1f8  /system/app/NfcNci/oat/arm64/NfcNci.odex (art_jni_trampoline+152) (BuildId: 4172da6c86a2a36b36fa5906707db3d693ed7a0d)
03-17 10:47:35.299772  3964  3964 F DEBUG   :       #06 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.299841  3964  3964 F DEBUG   :       #07 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.299951  3964  3964 F DEBUG   :       #08 pc 00000000002e2760  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300057  3964  3964 F DEBUG   :       #09 pc 00000000002dd7ec  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300107  3964  3964 F DEBUG   :       #10 pc 00000000005a1cec  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300154  3964  3964 F DEBUG   :       #11 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300374  3964  3964 F DEBUG   :       #12 pc 0000000000120ac8  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcService$WatchDogThread.run+112)
03-17 10:47:35.300473  3964  3964 F DEBUG   :       #13 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300523  3964  3964 F DEBUG   :       #14 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300569  3964  3964 F DEBUG   :       #15 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300655  3964  3964 F DEBUG   :       #16 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300746  3964  3964 F DEBUG   :       #17 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300826  3964  3964 F DEBUG   :       #18 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.300955  3964  3964 F DEBUG   :       #19 pc 00000000004b1b58  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.301013  3964  3964 F DEBUG   :       #20 pc 00000000004f20a8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:47:35.301239  3964  3964 F DEBUG   :       #21 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:47:35.301286  3964  3964 F DEBUG   :       #22 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.332503   538  2578 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7b56c581f4)
03-17 10:55:14.333220   538  2578 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2578 (nfc@1.2-service), pid 538 (nfc@1.2-service)
03-17 10:55:14.400361  4214  4214 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 10:55:14.400732  4214  4214 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 10:55:14.400803  4214  4214 F DEBUG   : Revision: '0'
03-17 10:55:14.400836  4214  4214 F DEBUG   : ABI: 'arm64'
03-17 10:55:14.401802  4214  4214 F DEBUG   : Timestamp: 2021-03-17 10:55:14+0800
03-17 10:55:14.401907  4214  4214 F DEBUG   : pid: 538, tid: 2578, name: nfc@1.2-service  >>> /vendor/bin/hw/android.hardware.nfc@1.2-service <<<
03-17 10:55:14.401944  4214  4214 F DEBUG   : uid: 1027
03-17 10:55:14.401984  4214  4214 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-17 10:55:14.402150  4214  4214 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7b56c581f4)'
03-17 10:55:14.402234  4214  4214 F DEBUG   :     x0  0000000000000000  x1  0000000000000a12  x2  0000000000000006  x3  0000007b556fe960
03-17 10:55:14.402280  4214  4214 F DEBUG   :     x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0000000000000038
03-17 10:55:14.402367  4214  4214 F DEBUG   :     x8  00000000000000f0  x9  0000007b57d8e4e0  x10 0000000000000000  x11 0000000000000001
03-17 10:55:14.402478  4214  4214 F DEBUG   :     x12 0000000000000030  x13 0000000060516f92  x14 0013a3dcf1ed4b76  x15 00002dbbeec4f804
03-17 10:55:14.402543  4214  4214 F DEBUG   :     x16 0000007b57e5a8c0  x17 0000007b57e38060  x18 0000007b545ac000  x19 00000000000000ac
03-17 10:55:14.402617  4214  4214 F DEBUG   :     x20 000000000000021a  x21 00000000000000b2  x22 0000000000000a12  x23 00000000ffffffff
03-17 10:55:14.402690  4214  4214 F DEBUG   :     x24 0000007b57809270  x25 0000007b57817e58  x26 00000000000000a3  x27 0000007b57817978
03-17 10:55:14.402764  4214  4214 F DEBUG   :     x28 0000000000002710  x29 0000007b556fea10
03-17 10:55:14.402834  4214  4214 F DEBUG   :     sp  0000007b556fe940  lr  0000007b57dec170  pc  0000007b57dec1a0
03-17 10:55:14.406789  4214  4214 F DEBUG   : 
03-17 10:55:14.406789  4214  4214 F DEBUG   : backtrace:
03-17 10:55:14.407006  4214  4214 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.407401  4214  4214 F DEBUG   :       #01 pc 00000000000e395c  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+116) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.407648  4214  4214 F DEBUG   :       #02 pc 00000000000e307c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.407829  4214  4214 F DEBUG   :       #03 pc 00000000000e2edc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+148) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.408030  4214  4214 F DEBUG   :       #04 pc 0000000000032f40  /vendor/lib64/nfc_nci_nxp.so (phTmlNfc_TmlThread(void*)+304) (BuildId: 07c2a16c6c5ca1ce1f6efa59e10c2970)
03-17 10:55:14.408225  4214  4214 F DEBUG   :       #05 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.408398  4214  4214 F DEBUG   :       #06 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 10:55:14.538761  3969  3969 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3969 (com.android.nfc), pid 3969 (com.android.nfc)
03-17 10:55:14.663112  4224  4224 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 10:55:14.663424  4224  4224 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 10:55:14.663488  4224  4224 F DEBUG   : Revision: '0'
03-17 10:55:14.663524  4224  4224 F DEBUG   : ABI: 'arm64'
03-17 10:55:14.664324  4224  4224 F DEBUG   : Timestamp: 2021-03-17 10:55:14+0800
03-17 10:55:14.664388  4224  4224 F DEBUG   : pid: 3969, tid: 3969, name: com.android.nfc  >>> com.android.nfc <<<
03-17 10:55:14.664446  4224  4224 F DEBUG   : uid: 1027
03-17 10:55:14.664485  4224  4224 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-17 10:55:14.664552  4224  4224 F DEBUG   : Cause: null pointer dereference
03-17 10:55:14.664621  4224  4224 F DEBUG   :     x0  00000074b17816f0  x1  0000007fe7183338  x2  0000000000000000  x3  0000000000000006
03-17 10:55:14.664680  4224  4224 F DEBUG   :     x4  ffffffffffffffff  x5  2064ffffffffffff  x6  0080000000000000  x7  0000000000008000
03-17 10:55:14.664737  4224  4224 F DEBUG   :     x8  00000074b17816c0  x9  0000000000000001  x10 0000000010000000  x11 0000000000000000
03-17 10:55:14.664795  4224  4224 F DEBUG   :     x12 0000000003a07920  x13 0000000000000030  x14 ffffffffffffffff  x15 000040b4e76286b8
03-17 10:55:14.664877  4224  4224 F DEBUG   :     x16 00000074b1943660  x17 000000754451b620  x18 00000075482be000  x19 0000000000000000
03-17 10:55:14.664934  4224  4224 F DEBUG   :     x20 00000074b17816f0  x21 59e11c7cb9ec8946  x22 0000007fe7183340  x23 0000007fe71832f8
03-17 10:55:14.664993  4224  4224 F DEBUG   :     x24 0000007fe71835a9  x25 0000007547b23020  x26 00000000746c7561  x27 0000000061666564
03-17 10:55:14.665052  4224  4224 F DEBUG   :     x28 0000000000000081  x29 0000007fe71834c0
03-17 10:55:14.665107  4224  4224 F DEBUG   :     sp  0000007fe71832f0  lr  00000074b192bfdc  pc  00000074b192bfdc
03-17 10:55:14.997378  4224  4224 F DEBUG   : 
03-17 10:55:14.997378  4224  4224 F DEBUG   : backtrace:
03-17 10:55:14.997576  4224  4224 F DEBUG   :       #00 pc 00000000000a5fdc  /system/lib64/libnfc-nci.so (NfcAdaptation::InitializeHalDeviceContext()+1476) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 10:55:14.997618  4224  4224 F DEBUG   :       #01 pc 00000000000a5998  /system/lib64/libnfc-nci.so (NfcAdaptation::GetInstance() [clone .cfi]+120) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 10:55:14.997653  4224  4224 F DEBUG   :       #02 pc 00000000000ad858  /system/lib64/libnfc-nci.so (NfcConfig::loadConfig()+672) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 10:55:14.997687  4224  4224 F DEBUG   :       #03 pc 00000000000ae04c  /system/lib64/libnfc-nci.so (NfcConfig::getInstance() [clone .cfi]+124) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 10:55:14.997768  4224  4224 F DEBUG   :       #04 pc 00000000000ae0c8  /system/lib64/libnfc-nci.so (NfcConfig::hasKey(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [clone .cfi]+16) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 10:55:14.997813  4224  4224 F DEBUG   :       #05 pc 0000000000047768  /system/lib64/libnfc_nci_jni.so (PowerSwitch::initialize(PowerSwitch::PowerLevel)+104) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 10:55:14.997854  4224  4224 F DEBUG   :       #06 pc 000000000002a998  /system/lib64/libnfc_nci_jni.so (android::register_com_android_nfc_NativeNfcManager(_JNIEnv*)+24) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 10:55:14.997883  4224  4224 F DEBUG   :       #07 pc 000000000003d05c  /system/lib64/libnfc_nci_jni.so (JNI_OnLoad+252) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 10:55:14.997957  4224  4224 F DEBUG   :       #08 pc 000000000037b8bc  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3228) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.997993  4224  4224 F DEBUG   :       #09 pc 0000000000005184  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: 5a4ee06ee5bca67bf1e30381f1ead956)
03-17 10:55:14.998030  4224  4224 F DEBUG   :       #10 pc 00000000000bcaf4  /system/framework/arm64/boot.oat (art_jni_trampoline+228) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 10:55:14.998061  4224  4224 F DEBUG   :       #11 pc 00000000000e585c  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 10:55:14.998091  4224  4224 F DEBUG   :       #12 pc 00000000000e6844  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 10:55:14.998122  4224  4224 F DEBUG   :       #13 pc 00000000000eb1f0  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 10:55:14.998151  4224  4224 F DEBUG   :       #14 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998192  4224  4224 F DEBUG   :       #15 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998285  4224  4224 F DEBUG   :       #16 pc 00000000002e2760  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998339  4224  4224 F DEBUG   :       #17 pc 00000000002dd7ec  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998370  4224  4224 F DEBUG   :       #18 pc 00000000005a30f8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998399  4224  4224 F DEBUG   :       #19 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998497  4224  4224 F DEBUG   :       #20 pc 0000000000136f1c  /system/app/NfcNci/NfcNci.apk (com.android.nfc.dhimpl.NativeNfcManager.<clinit>+4)
03-17 10:55:14.998543  4224  4224 F DEBUG   :       #21 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998575  4224  4224 F DEBUG   :       #22 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998604  4224  4224 F DEBUG   :       #23 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998634  4224  4224 F DEBUG   :       #24 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998673  4224  4224 F DEBUG   :       #25 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998724  4224  4224 F DEBUG   :       #26 pc 0000000000170fe4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2188) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998768  4224  4224 F DEBUG   :       #27 pc 000000000015bc04  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998798  4224  4224 F DEBUG   :       #28 pc 00000000005a7cfc  /apex/com.android.runtime/lib64/libart.so (MterpNewInstance+700) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998827  4224  4224 F DEBUG   :       #29 pc 000000000012e210  /apex/com.android.runtime/lib64/libart.so (mterp_op_new_instance+16) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998849  4224  4224 F DEBUG   :       #30 pc 000000000012196c  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcService.<init>+468)
03-17 10:55:14.998878  4224  4224 F DEBUG   :       #31 pc 00000000005a2bf0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998906  4224  4224 F DEBUG   :       #32 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.998928  4224  4224 F DEBUG   :       #33 pc 0000000000119f5e  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcApplication.onCreate+154)
03-17 10:55:14.998971  4224  4224 F DEBUG   :       #34 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999001  4224  4224 F DEBUG   :       #35 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999030  4224  4224 F DEBUG   :       #36 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999066  4224  4224 F DEBUG   :       #37 pc 000000000048e394  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+52) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999097  4224  4224 F DEBUG   :       #38 pc 00000000005755f4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+7508) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999128  4224  4224 F DEBUG   :       #39 pc 000000000056c828  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6680) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999170  4224  4224 F DEBUG   :       #40 pc 00000000007f14d4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999206  4224  4224 F DEBUG   :       #41 pc 00000000007f4a80  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1440) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999237  4224  4224 F DEBUG   :       #42 pc 000000000057d13c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+812) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999372  4224  4224 F DEBUG   :       #43 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999413  4224  4224 F DEBUG   :       #44 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999473  4224  4224 F DEBUG   :       #45 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999518  4224  4224 F DEBUG   :       #46 pc 00000000004b24f0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999557  4224  4224 F DEBUG   :       #47 pc 000000000043e240  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999589  4224  4224 F DEBUG   :       #48 pc 00000000000c5c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 10:55:14.999622  4224  4224 F DEBUG   :       #49 pc 0000000000a75fb8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999654  4224  4224 F DEBUG   :       #50 pc 0000000000a7df84  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2132) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 10:55:14.999683  4224  4224 F DEBUG   :       #51 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999722  4224  4224 F DEBUG   :       #52 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999771  4224  4224 F DEBUG   :       #53 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999814  4224  4224 F DEBUG   :       #54 pc 00000000004b0708  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999853  4224  4224 F DEBUG   :       #55 pc 00000000003bbb38  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 10:55:14.999900  4224  4224 F DEBUG   :       #56 pc 00000000000c058c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 96b339b2c16033bed62a00efbfd2c699)
03-17 10:55:14.999947  4224  4224 F DEBUG   :       #57 pc 00000000000c34ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 96b339b2c16033bed62a00efbfd2c699)
03-17 10:55:14.999978  4224  4224 F DEBUG   :       #58 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: c2e530ee2de0f331f5dd227dd19985ae)
03-17 10:55:15.000011  4224  4224 F DEBUG   :       #59 pc 000000000007d86c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:34.425824  4268  5111 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5111 (enableInternal), pid 4268 (com.android.nfc)
03-17 11:36:34.598998  5379  5379 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 11:36:34.599573  5379  5379 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 11:36:34.599723  5379  5379 F DEBUG   : Revision: '0'
03-17 11:36:34.599806  5379  5379 F DEBUG   : ABI: 'arm64'
03-17 11:36:34.601755  5379  5379 F DEBUG   : Timestamp: 2021-03-17 11:36:34+0800
03-17 11:36:34.601966  5379  5379 F DEBUG   : pid: 4268, tid: 5111, name: enableInternal  >>> com.android.nfc <<<
03-17 11:36:34.602046  5379  5379 F DEBUG   : uid: 1027
03-17 11:36:34.602137  5379  5379 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-17 11:36:34.602326  5379  5379 F DEBUG   : Abort message: 'JNI FatalError called: enableInternal'
03-17 11:36:34.602452  5379  5379 F DEBUG   :     x0  0000000000000000  x1  00000000000013f7  x2  0000000000000006  x3  00000074b2af1f50
03-17 11:36:34.602630  5379  5379 F DEBUG   :     x4  6500000000000000  x5  6500000000000000  x6  6500000000000000  x7  0000000000008065
03-17 11:36:34.602801  5379  5379 F DEBUG   :     x8  00000000000000f0  x9  00000075454714e0  x10 0000000000000000  x11 0000000000000001
03-17 11:36:34.602967  5379  5379 F DEBUG   :     x12 0000000006926530  x13 0000000000000001  x14 0000000000000008  x15 00002e9ecbb14703
03-17 11:36:34.603189  5379  5379 F DEBUG   :     x16 000000754553d8c0  x17 000000754551b060  x18 00000074677f0000  x19 00000000000000ac
03-17 11:36:34.603338  5379  5379 F DEBUG   :     x20 00000000000010ac  x21 00000000000000b2  x22 00000000000013f7  x23 00000000ffffffff
03-17 11:36:34.603501  5379  5379 F DEBUG   :     x24 00000074b2af3020  x25 0000000000000012  x26 0000000000000005  x27 00000074c1ea7555
03-17 11:36:34.603668  5379  5379 F DEBUG   :     x28 00000074c1ec9041  x29 00000074b2af2000
03-17 11:36:34.603827  5379  5379 F DEBUG   :     sp  00000074b2af1f30  lr  00000075454cf170  pc  00000075454cf1a0
03-17 11:36:34.866974  5379  5379 F DEBUG   : 
03-17 11:36:34.866974  5379  5379 F DEBUG   : backtrace:
03-17 11:36:34.867222  5379  5379 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:34.867308  5379  5379 F DEBUG   :       #01 pc 00000000004b8e74  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.867379  5379  5379 F DEBUG   :       #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: 74e39b9e4bda61561a36377476803040)
03-17 11:36:34.867440  5379  5379 F DEBUG   :       #03 pc 00000000003857e4  /apex/com.android.runtime/lib64/libart.so (art::JNI::FatalError(_JNIEnv*, char const*)+196) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.867507  5379  5379 F DEBUG   :       #04 pc 0000000000030888  /system/lib64/libnfc_nci_jni.so (android::nfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+48) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 11:36:34.867650  5379  5379 F DEBUG   :       #05 pc 000000000000b1f8  /system/app/NfcNci/oat/arm64/NfcNci.odex (art_jni_trampoline+152) (BuildId: 4172da6c86a2a36b36fa5906707db3d693ed7a0d)
03-17 11:36:34.867765  5379  5379 F DEBUG   :       #06 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.867853  5379  5379 F DEBUG   :       #07 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.867986  5379  5379 F DEBUG   :       #08 pc 00000000002e2760  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868091  5379  5379 F DEBUG   :       #09 pc 00000000002dd7ec  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868156  5379  5379 F DEBUG   :       #10 pc 00000000005a1cec  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868218  5379  5379 F DEBUG   :       #11 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868533  5379  5379 F DEBUG   :       #12 pc 0000000000120ac8  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcService$WatchDogThread.run+112)
03-17 11:36:34.868654  5379  5379 F DEBUG   :       #13 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868719  5379  5379 F DEBUG   :       #14 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868782  5379  5379 F DEBUG   :       #15 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868886  5379  5379 F DEBUG   :       #16 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.868968  5379  5379 F DEBUG   :       #17 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.869068  5379  5379 F DEBUG   :       #18 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.869158  5379  5379 F DEBUG   :       #19 pc 00000000004b1b58  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.869231  5379  5379 F DEBUG   :       #20 pc 00000000004f20a8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:36:34.869301  5379  5379 F DEBUG   :       #21 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:34.869362  5379  5379 F DEBUG   :       #22 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:38.998644  4222  4289 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x73400581f4)
03-17 11:36:38.999649  4222  4289 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4289 (nfc@1.2-service), pid 4222 (nfc@1.2-service)
03-17 11:36:39.072024  5404  5404 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 11:36:39.072519  5404  5404 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 11:36:39.072606  5404  5404 F DEBUG   : Revision: '0'
03-17 11:36:39.072639  5404  5404 F DEBUG   : ABI: 'arm64'
03-17 11:36:39.073621  5404  5404 F DEBUG   : Timestamp: 2021-03-17 11:36:39+0800
03-17 11:36:39.073749  5404  5404 F DEBUG   : pid: 4222, tid: 4289, name: nfc@1.2-service  >>> /vendor/bin/hw/android.hardware.nfc@1.2-service <<<
03-17 11:36:39.073785  5404  5404 F DEBUG   : uid: 1027
03-17 11:36:39.073829  5404  5404 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-17 11:36:39.073949  5404  5404 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x73400581f4)'
03-17 11:36:39.074037  5404  5404 F DEBUG   :     x0  0000000000000000  x1  00000000000010c1  x2  0000000000000006  x3  000000733ea00960
03-17 11:36:39.074105  5404  5404 F DEBUG   :     x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  0000000000000038
03-17 11:36:39.074182  5404  5404 F DEBUG   :     x8  00000000000000f0  x9  0000007340a134e0  x10 0000000000000000  x11 0000000000000001
03-17 11:36:39.074290  5404  5404 F DEBUG   :     x12 0000000000000030  x13 0000000060517946  x14 003b42dc2e4baf22  x15 00004340589d9b10
03-17 11:36:39.074356  5404  5404 F DEBUG   :     x16 0000007340adf8c0  x17 0000007340abd060  x18 000000733ca4c000  x19 00000000000000ac
03-17 11:36:39.074430  5404  5404 F DEBUG   :     x20 000000000000107e  x21 00000000000000b2  x22 00000000000010c1  x23 00000000ffffffff
03-17 11:36:39.074505  5404  5404 F DEBUG   :     x24 0000007340f3c270  x25 0000007340f4ae58  x26 0000000000000003  x27 0000007340f4a978
03-17 11:36:39.074578  5404  5404 F DEBUG   :     x28 0000000000002710  x29 000000733ea00a10
03-17 11:36:39.074649  5404  5404 F DEBUG   :     sp  000000733ea00940  lr  0000007340a71170  pc  0000007340a711a0
03-17 11:36:39.078737  5404  5404 F DEBUG   : 
03-17 11:36:39.078737  5404  5404 F DEBUG   : backtrace:
03-17 11:36:39.078974  5404  5404 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.079072  5404  5404 F DEBUG   :       #01 pc 00000000000e395c  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+116) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.079223  5404  5404 F DEBUG   :       #02 pc 00000000000e307c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.079313  5404  5404 F DEBUG   :       #03 pc 00000000000e2edc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+148) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.079411  5404  5404 F DEBUG   :       #04 pc 0000000000032f40  /vendor/lib64/nfc_nci_nxp.so (phTmlNfc_TmlThread(void*)+304) (BuildId: 07c2a16c6c5ca1ce1f6efa59e10c2970)
03-17 11:36:39.079507  5404  5404 F DEBUG   :       #05 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.079593  5404  5404 F DEBUG   :       #06 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:36:39.243810  5383  5383 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5383 (com.android.nfc), pid 5383 (com.android.nfc)
03-17 11:45:14.181573  5413  5413 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 11:45:14.182179  5413  5413 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 11:45:14.182406  5413  5413 F DEBUG   : Revision: '0'
03-17 11:45:14.182585  5413  5413 F DEBUG   : ABI: 'arm64'
03-17 11:45:14.184249  5413  5413 F DEBUG   : Timestamp: 2021-03-17 11:45:14+0800
03-17 11:45:14.184485  5413  5413 F DEBUG   : pid: 5383, tid: 5383, name: com.android.nfc  >>> com.android.nfc <<<
03-17 11:45:14.184551  5413  5413 F DEBUG   : uid: 1027
03-17 11:45:14.184619  5413  5413 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-17 11:45:14.184723  5413  5413 F DEBUG   : Cause: null pointer dereference
03-17 11:45:14.184872  5413  5413 F DEBUG   :     x0  00000074b15d5db0  x1  0000007fe7183338  x2  0000000000000000  x3  0000000000000006
03-17 11:45:14.184990  5413  5413 F DEBUG   :     x4  ffffffffffffffff  x5  2064ffffffffffff  x6  0080000000000000  x7  0000000000008000
03-17 11:45:14.185108  5413  5413 F DEBUG   :     x8  00000074b15d5d80  x9  0000000000000001  x10 0000000010000000  x11 0000000000000000
03-17 11:45:14.185224  5413  5413 F DEBUG   :     x12 0000000003aa44b0  x13 0000000000000030  x14 ffffffffffffffff  x15 000046e80b13c362
03-17 11:45:14.185406  5413  5413 F DEBUG   :     x16 00000074b19ff660  x17 000000754451b620  x18 00000075482be000  x19 0000000000000000
03-17 11:45:14.185530  5413  5413 F DEBUG   :     x20 00000074b15d5db0  x21 59e11c7cb9ec8946  x22 0000007fe7183340  x23 0000007fe71832f8
03-17 11:45:14.185675  5413  5413 F DEBUG   :     x24 0000007fe71835a9  x25 0000007547b23020  x26 00000000746c7561  x27 0000000061666564
03-17 11:45:14.185881  5413  5413 F DEBUG   :     x28 0000000000000085  x29 0000007fe71834c0
03-17 11:45:14.185962  5413  5413 F DEBUG   :     sp  0000007fe71832f0  lr  00000074b19e7fdc  pc  00000074b19e7fdc
03-17 11:45:49.364560  5413  5413 F DEBUG   : 
03-17 11:45:49.364560  5413  5413 F DEBUG   : backtrace:
03-17 11:45:49.364728  5413  5413 F DEBUG   :       #00 pc 00000000000a5fdc  /system/lib64/libnfc-nci.so (NfcAdaptation::InitializeHalDeviceContext()+1476) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 11:45:49.364775  5413  5413 F DEBUG   :       #01 pc 00000000000a5998  /system/lib64/libnfc-nci.so (NfcAdaptation::GetInstance() [clone .cfi]+120) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 11:45:49.364812  5413  5413 F DEBUG   :       #02 pc 00000000000ad858  /system/lib64/libnfc-nci.so (NfcConfig::loadConfig()+672) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 11:45:49.364845  5413  5413 F DEBUG   :       #03 pc 00000000000ae04c  /system/lib64/libnfc-nci.so (NfcConfig::getInstance() [clone .cfi]+124) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 11:45:49.364925  5413  5413 F DEBUG   :       #04 pc 00000000000ae0c8  /system/lib64/libnfc-nci.so (NfcConfig::hasKey(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [clone .cfi]+16) (BuildId: 31df661bc9d5a389ba05eaac9de21293)
03-17 11:45:49.364968  5413  5413 F DEBUG   :       #05 pc 0000000000047768  /system/lib64/libnfc_nci_jni.so (PowerSwitch::initialize(PowerSwitch::PowerLevel)+104) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 11:45:49.365008  5413  5413 F DEBUG   :       #06 pc 000000000002a998  /system/lib64/libnfc_nci_jni.so (android::register_com_android_nfc_NativeNfcManager(_JNIEnv*)+24) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 11:45:49.365038  5413  5413 F DEBUG   :       #07 pc 000000000003d05c  /system/lib64/libnfc_nci_jni.so (JNI_OnLoad+252) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 11:45:49.365112  5413  5413 F DEBUG   :       #08 pc 000000000037b8bc  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3228) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365149  5413  5413 F DEBUG   :       #09 pc 0000000000005184  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: 5a4ee06ee5bca67bf1e30381f1ead956)
03-17 11:45:49.365186  5413  5413 F DEBUG   :       #10 pc 00000000000bcaf4  /system/framework/arm64/boot.oat (art_jni_trampoline+228) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 11:45:49.365218  5413  5413 F DEBUG   :       #11 pc 00000000000e585c  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 11:45:49.365249  5413  5413 F DEBUG   :       #12 pc 00000000000e6844  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 11:45:49.365280  5413  5413 F DEBUG   :       #13 pc 00000000000eb1f0  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 11:45:49.365310  5413  5413 F DEBUG   :       #14 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365350  5413  5413 F DEBUG   :       #15 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365440  5413  5413 F DEBUG   :       #16 pc 00000000002e2760  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365494  5413  5413 F DEBUG   :       #17 pc 00000000002dd7ec  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365524  5413  5413 F DEBUG   :       #18 pc 00000000005a30f8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365553  5413  5413 F DEBUG   :       #19 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365654  5413  5413 F DEBUG   :       #20 pc 0000000000136f1c  /system/app/NfcNci/NfcNci.apk (com.android.nfc.dhimpl.NativeNfcManager.<clinit>+4)
03-17 11:45:49.365700  5413  5413 F DEBUG   :       #21 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365730  5413  5413 F DEBUG   :       #22 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365760  5413  5413 F DEBUG   :       #23 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365788  5413  5413 F DEBUG   :       #24 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365828  5413  5413 F DEBUG   :       #25 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365879  5413  5413 F DEBUG   :       #26 pc 0000000000170fe4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2188) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365923  5413  5413 F DEBUG   :       #27 pc 000000000015bc04  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365952  5413  5413 F DEBUG   :       #28 pc 00000000005a7cfc  /apex/com.android.runtime/lib64/libart.so (MterpNewInstance+700) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.365981  5413  5413 F DEBUG   :       #29 pc 000000000012e210  /apex/com.android.runtime/lib64/libart.so (mterp_op_new_instance+16) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366003  5413  5413 F DEBUG   :       #30 pc 000000000012196c  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcService.<init>+468)
03-17 11:45:49.366030  5413  5413 F DEBUG   :       #31 pc 00000000005a2bf0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366059  5413  5413 F DEBUG   :       #32 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366081  5413  5413 F DEBUG   :       #33 pc 0000000000119f5e  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcApplication.onCreate+154)
03-17 11:45:49.366125  5413  5413 F DEBUG   :       #34 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366154  5413  5413 F DEBUG   :       #35 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366183  5413  5413 F DEBUG   :       #36 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366218  5413  5413 F DEBUG   :       #37 pc 000000000048e394  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+52) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366248  5413  5413 F DEBUG   :       #38 pc 00000000005755f4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+7508) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366278  5413  5413 F DEBUG   :       #39 pc 000000000056c828  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6680) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366319  5413  5413 F DEBUG   :       #40 pc 00000000007f14d4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366354  5413  5413 F DEBUG   :       #41 pc 00000000007f4a80  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1440) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366385  5413  5413 F DEBUG   :       #42 pc 000000000057d13c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+812) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366414  5413  5413 F DEBUG   :       #43 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366452  5413  5413 F DEBUG   :       #44 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366511  5413  5413 F DEBUG   :       #45 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366555  5413  5413 F DEBUG   :       #46 pc 00000000004b24f0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366593  5413  5413 F DEBUG   :       #47 pc 000000000043e240  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366624  5413  5413 F DEBUG   :       #48 pc 00000000000c5c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 6990f4d9ca45c94e82a66d1cb0aae699c48a5c1c)
03-17 11:45:49.366655  5413  5413 F DEBUG   :       #49 pc 0000000000a75fb8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366685  5413  5413 F DEBUG   :       #50 pc 0000000000a7df84  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2132) (BuildId: b935b6f39d427e4de48797a632a3fbabc4ff2845)
03-17 11:45:49.366783  5413  5413 F DEBUG   :       #51 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366824  5413  5413 F DEBUG   :       #52 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366873  5413  5413 F DEBUG   :       #53 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366917  5413  5413 F DEBUG   :       #54 pc 00000000004b0708  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.366957  5413  5413 F DEBUG   :       #55 pc 00000000003bbb38  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:45:49.367004  5413  5413 F DEBUG   :       #56 pc 00000000000c058c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 96b339b2c16033bed62a00efbfd2c699)
03-17 11:45:49.367050  5413  5413 F DEBUG   :       #57 pc 00000000000c34ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: 96b339b2c16033bed62a00efbfd2c699)
03-17 11:45:49.367083  5413  5413 F DEBUG   :       #58 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: c2e530ee2de0f331f5dd227dd19985ae)
03-17 11:45:49.367115  5413  5413 F DEBUG   :       #59 pc 000000000007d86c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:50:09.874305  5424  5765 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5765 (enableInternal), pid 5424 (com.android.nfc)
03-17 11:50:09.982557  7135  7135 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 11:50:09.982888  7135  7135 F DEBUG   : Build fingerprint: 'Honeywell/EDA50P/EDA50P-0:10/2.00.00.20210317/1615949119:user/release-keys'
03-17 11:50:09.982931  7135  7135 F DEBUG   : Revision: '0'
03-17 11:50:09.982965  7135  7135 F DEBUG   : ABI: 'arm64'
03-17 11:50:09.990796  7135  7135 F DEBUG   : Timestamp: 2021-03-17 11:50:09+0800
03-17 11:50:09.990934  7135  7135 F DEBUG   : pid: 5424, tid: 5765, name: enableInternal  >>> com.android.nfc <<<
03-17 11:50:09.990968  7135  7135 F DEBUG   : uid: 1027
03-17 11:50:09.991008  7135  7135 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-17 11:50:09.991135  7135  7135 F DEBUG   : Abort message: 'JNI FatalError called: enableInternal'
03-17 11:50:09.991217  7135  7135 F DEBUG   :     x0  0000000000000000  x1  0000000000001685  x2  0000000000000006  x3  00000074b2af1f50
03-17 11:50:09.991280  7135  7135 F DEBUG   :     x4  00000074b16aa700  x5  00000074b16aa700  x6  00000074b16aa700  x7  00000074b16aa840
03-17 11:50:09.991367  7135  7135 F DEBUG   :     x8  00000000000000f0  x9  00000075454714e0  x10 0000000000000000  x11 0000000000000001
03-17 11:50:09.991482  7135  7135 F DEBUG   :     x12 00000074b16aa980  x13 00000074b16aad40  x14 0000000000000001  x15 00000074b1745d40
03-17 11:50:09.991556  7135  7135 F DEBUG   :     x16 000000754553d8c0  x17 000000754551b060  x18 0000007467c8a000  x19 00000000000000ac
03-17 11:50:09.991598  7135  7135 F DEBUG   :     x20 0000000000001530  x21 00000000000000b2  x22 0000000000001685  x23 00000000ffffffff
03-17 11:50:09.991640  7135  7135 F DEBUG   :     x24 00000074b2af3020  x25 0000000000000012  x26 0000000000000005  x27 00000074c1ea7555
03-17 11:50:09.991679  7135  7135 F DEBUG   :     x28 00000074c1ec9041  x29 00000074b2af2000
03-17 11:50:09.991717  7135  7135 F DEBUG   :     sp  00000074b2af1f30  lr  00000075454cf170  pc  00000075454cf1a0
03-17 11:50:10.506686  7135  7135 F DEBUG   : 
03-17 11:50:10.506686  7135  7135 F DEBUG   : backtrace:
03-17 11:50:10.506924  7135  7135 F DEBUG   :       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:50:10.507062  7135  7135 F DEBUG   :       #01 pc 00000000004b8e74  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.507160  7135  7135 F DEBUG   :       #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: 74e39b9e4bda61561a36377476803040)
03-17 11:50:10.507252  7135  7135 F DEBUG   :       #03 pc 00000000003857e4  /apex/com.android.runtime/lib64/libart.so (art::JNI::FatalError(_JNIEnv*, char const*)+196) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.507348  7135  7135 F DEBUG   :       #04 pc 0000000000030888  /system/lib64/libnfc_nci_jni.so (android::nfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+48) (BuildId: 2c3b5640288c4f42b310014ae666f762)
03-17 11:50:10.507513  7135  7135 F DEBUG   :       #05 pc 000000000000b1f8  /system/app/NfcNci/oat/arm64/NfcNci.odex (art_jni_trampoline+152) (BuildId: 4172da6c86a2a36b36fa5906707db3d693ed7a0d)
03-17 11:50:10.507590  7135  7135 F DEBUG   :       #06 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.507699  7135  7135 F DEBUG   :       #07 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.507880  7135  7135 F DEBUG   :       #08 pc 00000000002e2760  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.508019  7135  7135 F DEBUG   :       #09 pc 00000000002dd7ec  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.508097  7135  7135 F DEBUG   :       #10 pc 00000000005a1cec  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.508163  7135  7135 F DEBUG   :       #11 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.508488  7135  7135 F DEBUG   :       #12 pc 0000000000120ac8  /system/app/NfcNci/NfcNci.apk (com.android.nfc.NfcService$WatchDogThread.run+112)
03-17 11:50:10.508770  7135  7135 F DEBUG   :       #13 pc 00000000002b3090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13816097041842220810+240) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.508888  7135  7135 F DEBUG   :       #14 pc 00000000005919f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509056  7135  7135 F DEBUG   :       #15 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509190  7135  7135 F DEBUG   :       #16 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509360  7135  7135 F DEBUG   :       #17 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509495  7135  7135 F DEBUG   :       #18 pc 00000000004b0aa8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509653  7135  7135 F DEBUG   :       #19 pc 00000000004b1b58  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509767  7135  7135 F DEBUG   :       #20 pc 00000000004f20a8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 0d5e939b4e50dce5c12c1331017a00bc)
03-17 11:50:10.509875  7135  7135 F DEBUG   :       #21 pc 00000000000e2364  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
03-17 11:50:10.509968  7135  7135 F DEBUG   :       #22 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
